<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Learning Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles here */
   
    .img1
    {
      width:100%;
      height:auto;
      opacity:1.5;
      filter:brightness(0.7);
    
    }
    
    .c1{
      height:140vh;
      width:100%;
      
    }

    .c2{
      
      
    }
    .navbar
    {
        position: absolute;
        top:0;
        width:100%;
        opacity: 1;
        font-size: 20px;
      
    }

    .nb{
        background-color: transparent !important;
        color:white;
    }
    .navbar-nav
    {
          display: flex;
          gap:1rem;
    }

    h1{
      position: absolute;
      top:220px;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      width:45%;
      margin-left: 30px;
      
    }

    .hexagon {
      position: absolute;
      top:27%;
      width: 190px;
      height: 210px;
      margin: 57.74px 0px;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      border-left: solid 5px black;
      border-right: solid 5px black;
    }
    .img2{
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      opacity: 0.7;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bolder;
      text-align: center;
    }

    h2{
      position: absolute;
      top:250px;
      font-size: 55px;
      left:37%;
    }

  
  </style>
</head>
<body>

<div cLass="c1">

  <img class="img1" src="https://www.colgate.com/content/dam/cp-sites/oral-care/oral-care-center/global/article/a-student-carrying-lots-of-books-on-college-campus.jpg">
 
  <nav class="navbar nb navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <h1>Unlock Your Potential, Learn Something New Today!

    Are you ready to embark on a journey of knowledge and discovery? Look no further! We are here to guide you 
    through a world of learning possibilities. Whether you're a student, professional, or lifelong learner, we have something for 
    everyone.
    </h1>

</div>
       <div class="contain" style="position:absolute;top:95%;background-color: #dfd8d2;height:170vh;width:100%;">
        <h2>Popular Courses</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="hexagon" style="left:30%">
                <img class="img2" src="https://i.pinimg.com/736x/09/bd/2d/09bd2d0b4caec706b6a394d046839730.jpg">
                <div class="content">
                  <h3>Deep Learning</h3>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="hexagon" style="left:44.1%">
                <img class="img2" src="https://i.pinimg.com/236x/af/5c/11/af5c1182913d06ce07857fe25fc88ad7.jpg">
                <div class="content">
                  <h3>Data Science</h3>
                </div>
              </div>
            </div>
         
        <div class="col-md-2">
          <div class="hexagon" style="left:58.1%">
            <img class="img2" src="https://i.pinimg.com/564x/37/bd/94/37bd94aa89df712e400ce0123b22d9e6.jpg">
            <div class="content">
              <h3>Accounting</h3>
            </div>
          </div>
        </div>
    <div class="col-md-2">
      <div class="hexagon" style="top:41%;left:37%">
        <img class="img2" src="https://i.pinimg.com/236x/4e/a0/0a/4ea00a91535b8e493d58e18e8079da44.jpg">
        <div class="content">
          <h3>Cybersecurity</h3>
        </div>
      </div>
    </div>
<div class="col-md-2">
  <div class="hexagon" style="top:41%;left:51.1%">
    <img class="img2" src="https://i.pinimg.com/236x/68/85/a3/6885a3b2326e00d20f111787fb1c0ea8.jpg">
    <div class="content">
      <h3>Cloud Computing</h3>
    </div>
  </div>
</div>
</div>
</div> 
</div>

<div class="container" style="position: absolute; margin-left :12.89rem;top:85%;">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="font-size:12px; background-color: #e3bc9a;">
            <div class="card-body">
              <h5 class="card-title">Why Choose Us?</h5>
              <p class="card-text">Learn from the best in the industry! Our courses are crafted by experienced professionals and subject 
                matter experts, providing you with valuable insights and practical knowledge that you can apply in real-world
                 scenarios.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="font-size:12px;">
            <div class="card-body">
              <h5 class="card-title" style="color:rgb(6, 6, 75);">Why Choose Us?</h5>
              <p class="card-text" style="color:rgb(6, 6, 75);">Learn from the best in the industry! Our courses are crafted by experienced professionals and subject 
                matter experts, providing you with valuable insights and practical knowledge that you can apply in real-world
                 scenarios.</p>
           
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="font-size:12px; background-color: rgb(6, 6, 75);">
            <div class="card-body">
              <h5 class="card-title" style="color:white">Why Choose Us?</h5>
              <p class="card-text" style="color:white">Learn from the best in the industry! Our courses are crafted by experienced professionals and subject 
                matter experts, providing you with valuable insights and practical knowledge that you can apply in real-world
                 scenarios.</p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="cont" style="position:absolute;top:260%;background-color: #eeebe8;height:100vh;width:100%;">
        <div class="col-md-1">
          <div class="card" style="position: absolute;bottom:65%; left:20%;">
            <div class="card-body">
              <h5 class="card-title">Enhance your skills with Best Online Courses</h5>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Iu-HTWBsZzKN2w-C1c5fxagIhqzDC8--9w&usqp=CAU" 
              style="position:relative;left:20%;">
              <p class="card-text" style="width:500px; font-size:15px;">Variety of Subjects: Your best online courses likely cover a wide range of subjects and disciplines, 
                offering students the opportunity to explore new interests, acquire new skills, or deepen their knowledge in their areas 
                of expertise.<br>
                Interactive Learning: Many online courses incorporate interactive elements such as video lectures, quizzes, assignments,
                 and discussion forums, providing an engaging learning experience that caters to different learning styles.<br>
                
                Self-paced Learning: Online courses allow students to progress through the material at their own pace, enabling them to 
                spend more time on challenging concepts or move quickly through familiar topics.<br>
                Skill Enhancement and Career Advancement: Your best online courses likely focus on practical skills and knowledge that 
                are directly applicable to students' careers or personal development goals, helping them advance in their professions or 
                pursue new career opportunities.<br>
               </p>
            </div>
          </div>
        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
